[gd_scene load_steps=6 format=3 uid="uid://bncskj8iqk8ki"]

[ext_resource type="Script" uid="uid://big8vws0m8qju" path="res://scripts/world.gd" id="1_71j4m"]
[ext_resource type="PackedScene" uid="uid://dorybr6ubqqee" path="res://prefabs/player.tscn" id="3_i7141"]
[ext_resource type="AudioStream" uid="uid://cwuak50j07gy3" path="res://sounds/birds-isaiah658.ogg" id="5_71j4m"]
[ext_resource type="PackedScene" uid="uid://7x31eapr0tag" path="res://map/scene/map_scene.tscn" id="5_qfnet"]
[ext_resource type="PackedScene" uid="uid://b5utyccqfe1x8" path="res://prefabs/fire.tscn" id="8_4mrxx"]

[node name="world" type="Node3D"]
script = ExtResource("1_71j4m")
prefabfire = ExtResource("8_4mrxx")
random_fire_count = 1

[node name="player" parent="." node_paths=PackedStringArray("world") instance=ExtResource("3_i7141")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.02615, 10.8968)
world = NodePath("..")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_71j4m")
parameters/looping = true

[node name="map" parent="." instance=ExtResource("5_qfnet")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)

[node name="height_scan" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 100, 0)
target_position = Vector3(0, -100, 0)

[node name="timer_height_scan" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="timeout" from="timer_height_scan" to="." method="_on_timer_height_scan_timeout"]
