[gd_scene load_steps=15 format=3 uid="uid://bncskj8iqk8ki"]

[ext_resource type="Script" uid="uid://big8vws0m8qju" path="res://scripts/world.gd" id="1_71j4m"]
[ext_resource type="Script" uid="uid://c2p21m1p41ign" path="res://scripts/player.gd" id="5_7r4gi"]
[ext_resource type="PackedScene" uid="uid://bhbr6l1et4nqh" path="res://prefabs/thunderbolt.tscn" id="6_q5onr"]
[ext_resource type="Script" uid="uid://c6mp17ybxyse8" path="res://scripts/camera_3d.gd" id="7_4mrxx"]
[ext_resource type="PackedScene" uid="uid://cfv0ltjj40es8" path="res://prefabs/waterball.tscn" id="7_jhx03"]
[ext_resource type="PackedScene" uid="uid://clwkngxgw3ryf" path="res://prefabs/tornado.tscn" id="8_o8fc1"]
[ext_resource type="Shader" uid="uid://car01xojlfxms" path="res://shaders/abberation_noise_effect.gdshader" id="9_e3hyu"]
[ext_resource type="PackedScene" uid="uid://dpdnxixbp6ccs" path="res://prefabs/player_trap.tscn" id="9_q5onr"]
[ext_resource type="PackedScene" uid="uid://cwiarthxnrnrq" path="res://prefabs/interface.tscn" id="10_w7kh3"]
[ext_resource type="PackedScene" uid="uid://bka2ha4sm0s0a" path="res://prefabs/coldsteel.tscn" id="11_e3hyu"]
[ext_resource type="PackedScene" uid="uid://bf7ukl85fy8hi" path="res://map_generator/map_generator.tscn" id="12_q5onr"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_w7kh3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_e3hyu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xo05s"]
shader = ExtResource("9_e3hyu")
shader_parameter/aberration_strength = 0.0
shader_parameter/grain_strength = 0.0

[node name="world" type="Node3D"]
script = ExtResource("1_71j4m")

[node name="player" type="CharacterBody3D" parent="." node_paths=PackedStringArray("world")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1)
collision_layer = 32
collision_mask = 577
script = ExtResource("5_7r4gi")
prefathunderbolt = ExtResource("6_q5onr")
prefabwaterball = ExtResource("7_jhx03")
prefabtornado = ExtResource("8_o8fc1")
prefabtrap = ExtResource("9_q5onr")
world = NodePath("..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="player"]
mesh = SubResource("CapsuleMesh_w7kh3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="player"]
shape = SubResource("CapsuleShape3D_e3hyu")

[node name="timer_reload_spell" type="Timer" parent="player"]
wait_time = 0.05

[node name="Camera3D" type="Camera3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
current = true
script = ExtResource("7_4mrxx")

[node name="RayCast3D" type="RayCast3D" parent="player/Camera3D"]
target_position = Vector3(0, 0, -10)
collision_mask = 577

[node name="camera_effect" type="Camera3D" parent="player"]

[node name="coldsteel" parent="player" instance=ExtResource("11_e3hyu")]

[node name="timer_reload_coldsteel" type="Timer" parent="player"]
wait_time = 0.05

[node name="abberation_noise_effect" type="ColorRect" parent="player"]
material = SubResource("ShaderMaterial_xo05s")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="interface" parent="player" instance=ExtResource("10_w7kh3")]

[node name="map_generator" parent="." instance=ExtResource("12_q5onr")]

[connection signal="timeout" from="player/timer_reload_spell" to="player" method="_on_timer_reload_spell_timeout"]
[connection signal="timeout" from="player/timer_reload_coldsteel" to="player" method="_on_timer_reload_coldsteel_timeout"]
