[gd_scene load_steps=8 format=3 uid="uid://bncskj8iqk8ki"]

[ext_resource type="Script" uid="uid://big8vws0m8qju" path="res://scripts/world.gd" id="1_71j4m"]
[ext_resource type="PackedScene" uid="uid://7x31eapr0tag" path="res://map/map_scene.tscn" id="1_nnsk1"]
[ext_resource type="Script" uid="uid://c2p21m1p41ign" path="res://scripts/player.gd" id="1_rwgxs"]
[ext_resource type="Script" uid="uid://c6mp17ybxyse8" path="res://scripts/camera_3d.gd" id="2_4wyf3"]
[ext_resource type="AudioStream" uid="uid://cwuak50j07gy3" path="res://sounds/birds-isaiah658.ogg" id="5_71j4m"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_e5uuo"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nnsk1"]

[node name="world" type="Node3D"]
script = ExtResource("1_71j4m")

[node name="player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.18076, 0)
script = ExtResource("1_rwgxs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="player"]
mesh = SubResource("CapsuleMesh_e5uuo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="player"]
shape = SubResource("CapsuleShape3D_nnsk1")

[node name="Camera3D" type="Camera3D" parent="player"]
script = ExtResource("2_4wyf3")

[node name="map" parent="." instance=ExtResource("1_nnsk1")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_71j4m")
