[gd_scene load_steps=10 format=3 uid="uid://cgosusbqw7ioc"]

[ext_resource type="Script" uid="uid://dsbfpqpdpe6qm" path="res://prefabs/enemies/imp/enemy_imp.gd" id="1_vqrmm"]
[ext_resource type="PackedScene" uid="uid://s1lydyxgqx5w" path="res://prefabs/objects/imp_trap/enemy_trap.tscn" id="2_5fimp"]
[ext_resource type="PackedScene" uid="uid://dex8weqw7t7ft" path="res://prefabs/objects/imp_fireball/fireball.tscn" id="3_e782i"]
[ext_resource type="PackedScene" uid="uid://c2fe0kkm82tfx" path="res://prefabs/enemies/imp/enemy_model.tscn" id="4_6gtxi"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jhx03"]
radius = 0.6
height = 2.5

[sub_resource type="CylinderShape3D" id="CylinderShape3D_yfjof"]
height = 10.0

[sub_resource type="ViewportTexture" id="ViewportTexture_a7d0n"]
viewport_path = NodePath("subviewport")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a7d0n"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aivmq"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0, 1, 0, 1)

[node name="enemy" type="CharacterBody3D" groups=["enemy"]]
collision_layer = 64
collision_mask = 33
script = ExtResource("1_vqrmm")
prefabtrap = ExtResource("2_5fimp")
prefabfireball = ExtResource("3_e782i")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_jhx03")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 2048
collision_mask = 32

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CylinderShape3D_yfjof")

[node name="enemy_model" parent="." instance=ExtResource("4_6gtxi")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, -1, 0)

[node name="timer_throw" type="Timer" parent="."]
one_shot = true

[node name="sprite_status" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.12925, 0)
billboard = 1
no_depth_test = true
texture_filter = 0
texture = SubResource("ViewportTexture_a7d0n")

[node name="subviewport" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(128, 48)

[node name="hboxcontainer_status" type="HBoxContainer" parent="subviewport"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -64.0
offset_right = 64.0
offset_bottom = 32.0
grow_horizontal = 2
theme_override_constants/separation = 0
alignment = 1

[node name="progressbar_health" type="ProgressBar" parent="subviewport"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -16.0
offset_right = 32.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_a7d0n")
theme_override_styles/fill = SubResource("StyleBoxFlat_aivmq")
show_percentage = false

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
[connection signal="timeout" from="timer_throw" to="." method="_on_timer_throw_timeout"]
