[gd_scene load_steps=3 format=3 uid="uid://mcajgejqrs6h"]

[ext_resource type="PackedScene" uid="uid://2an5ilrclqxh" path="res://map_generator/prefabs/campfire/campfire_model.tscn" id="1_p8gv2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_p8gv2"]
size = Vector3(3.49164, 4, 2.87274)

[node name="campfire" type="StaticBody3D" groups=["navi"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.103363, 1.13718, 0.816309)
shape = SubResource("BoxShape3D_p8gv2")

[node name="campfire" parent="." instance=ExtResource("1_p8gv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
