[gd_scene load_steps=6 format=3 uid="uid://bf7ukl85fy8hi"]

[ext_resource type="Script" uid="uid://bbmrlwrnbbul8" path="res://map_generator/map_generator.gd" id="1_1c4l0"]

[sub_resource type="NavigationMesh" id="NavigationMesh_0r6lh"]
geometry_parsed_geometry_type = 1
geometry_source_geometry_mode = 1
geometry_source_group_name = &"navi"

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1c4l0"]

[sub_resource type="Sky" id="Sky_3n4u5"]
sky_material = SubResource("ProceduralSkyMaterial_1c4l0")

[sub_resource type="Environment" id="Environment_nchfj"]
background_mode = 2
sky = SubResource("Sky_3n4u5")

[node name="map_generator" type="NavigationRegion3D"]
navigation_mesh = SubResource("NavigationMesh_0r6lh")
script = ExtResource("1_1c4l0")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nchfj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.570376, 0.305064, 0.762632, -0.800805, -2.61799e-08, 0.598926, 0.182711, -0.952332, 0.244296, 0, 0, 0)
