[gd_scene load_steps=9 format=3 uid="uid://can3f0g0u7hl4"]

[ext_resource type="Script" uid="uid://dvtb6b2442tky" path="res://prefabs/enemies/boss/enemy_boss.gd" id="1_x35jq"]
[ext_resource type="PackedScene" uid="uid://c54e6d825ut5x" path="res://prefabs/enemies/kishi/kishi_model.tscn" id="3_fkwwb"]
[ext_resource type="Shader" uid="uid://df7wluiwtkiam" path="res://prefabs/enemies/boss/area_damage.gdshader" id="3_mmqd8"]
[ext_resource type="Texture2D" uid="uid://b5dd7513r6xxv" path="res://sprites/trap.png" id="4_wcryj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mmqd8"]
height = 2.7

[sub_resource type="CylinderShape3D" id="CylinderShape3D_dxomk"]
height = 3.23816

[sub_resource type="ShaderMaterial" id="ShaderMaterial_efbew"]
render_priority = 0
shader = ExtResource("3_mmqd8")
shader_parameter/base_texture = ExtResource("4_wcryj")
shader_parameter/fade_radius = 0.5
shader_parameter/sector_count = 4
shader_parameter/sector_angle = 60.0

[sub_resource type="PlaneMesh" id="PlaneMesh_rj7n6"]

[node name="enemy" type="CharacterBody3D" groups=["enemy"]]
collision_layer = 64
collision_mask = 33
script = ExtResource("1_x35jq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_mmqd8")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="area_seeing" type="Area3D" parent="."]
collision_layer = 2048
collision_mask = 32

[node name="CollisionShape3D" type="CollisionShape3D" parent="area_seeing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.270813, 0)
shape = SubResource("CylinderShape3D_dxomk")

[node name="kishi_model" parent="." instance=ExtResource("3_fkwwb")]
transform = Transform3D(-0.1, 0, -8.74228e-09, 0, 0.1, 0, 8.74228e-09, 0, -0.1, 0, -1.35, -0.147)

[node name="timer_run_to_player" type="Timer" parent="."]
wait_time = 0.1

[node name="area_damage" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -1.3, 0)
material_override = SubResource("ShaderMaterial_efbew")
mesh = SubResource("PlaneMesh_rj7n6")

[connection signal="timeout" from="timer_run_to_player" to="." method="_on_timer_run_to_player_timeout"]
