[gd_scene load_steps=3 format=3 uid="uid://dxqlvp6215xop"]

[sub_resource type="PlaneMesh" id="PlaneMesh_r532w"]
size = Vector2(1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_r532w"]
size = Vector3(1, 0, 1)

[node name="ground" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_r532w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_r532w")
