[gd_scene load_steps=5 format=3 uid="uid://nosnghoo6f8h"]

[ext_resource type="Texture2D" uid="uid://ceuhxtsi4l3sq" path="res://map_generator/prefabs/block/block.png" id="1_ylewg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dng0u"]
albedo_texture = ExtResource("1_ylewg")
uv1_scale = Vector3(20, 20, 20)
uv1_triplanar = true
texture_filter = 4

[sub_resource type="PrismMesh" id="PrismMesh_3n4u5"]
material = SubResource("StandardMaterial3D_dng0u")
left_to_right = 0.0

[sub_resource type="BoxShape3D" id="BoxShape3D_3n4u5"]

[node name="corner" type="StaticBody3D" groups=["navi"]]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PrismMesh_3n4u5")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_3n4u5")
