[gd_scene load_steps=4 format=3 uid="uid://ef5i8d8cqfmy"]

[ext_resource type="ArrayMesh" uid="uid://bqenqdy7716oy" path="res://map_generator/prefabs/ground/bush/bush08.res" id="1_0w6q4"]
[ext_resource type="Texture2D" uid="uid://7wfd0ga1bdf" path="res://map_generator/prefabs/ground/bush/bush08.png" id="1_qaa07"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y6fwn"]
transparency = 1
albedo_color = Color(4, 3, 0, 1)
albedo_texture = ExtResource("1_qaa07")
metallic_specular = 0.0
texture_filter = 4

[node name="bush08" type="MeshInstance3D"]
material_override = SubResource("StandardMaterial3D_y6fwn")
mesh = ExtResource("1_0w6q4")
