[gd_scene load_steps=8 format=3 uid="uid://cwgxrnu3lbe5c"]

[ext_resource type="Script" uid="uid://bggo2sahi4bcd" path="res://prefabs/enemies/skymage/enemy_skymage.gd" id="1_udblb"]
[ext_resource type="PackedScene" uid="uid://cjv8bi7lh0qkl" path="res://prefabs/objects/skymage_sphere/skymage_sphere.tscn" id="2_n3man"]
[ext_resource type="PackedScene" uid="uid://deyqfpsqmll3e" path="res://prefabs/enemies/skymage/sky_mage_model.tscn" id="3_n3man"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_udblb"]
radius = 0.6
height = 2.5

[sub_resource type="ViewportTexture" id="ViewportTexture_8fur8"]
viewport_path = NodePath("subviewport")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fy4vl"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cqfqn"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0, 1, 0, 1)

[node name="enemy" type="CharacterBody3D" groups=["enemy"]]
collision_layer = 64
collision_mask = 33
script = ExtResource("1_udblb")
skymag_sphere = ExtResource("2_n3man")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_udblb")

[node name="timer_throw" type="Timer" parent="."]
one_shot = true

[node name="sprite_status" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.12925, 0)
billboard = 1
no_depth_test = true
texture_filter = 0
texture = SubResource("ViewportTexture_8fur8")

[node name="subviewport" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(128, 48)

[node name="hboxcontainer_status" type="HBoxContainer" parent="subviewport"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -64.0
offset_right = 64.0
offset_bottom = 32.0
grow_horizontal = 2
theme_override_constants/separation = 0
alignment = 1

[node name="progressbar_health" type="ProgressBar" parent="subviewport"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -16.0
offset_right = 32.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_fy4vl")
theme_override_styles/fill = SubResource("StyleBoxFlat_cqfqn")
show_percentage = false

[node name="sky_mage_model" parent="." instance=ExtResource("3_n3man")]
transform = Transform3D(-0.8, 0, 1.20797e-07, 0, 0.8, 0, -1.20797e-07, 0, -0.8, 0, -1, 0)

[connection signal="timeout" from="timer_throw" to="." method="_on_timer_throw_timeout"]
