[gd_scene load_steps=3 format=3 uid="uid://cthkt0jmiua2y"]

[sub_resource type="SphereMesh" id="SphereMesh_gci8f"]

[sub_resource type="SphereShape3D" id="SphereShape3D_0r486"]

[node name="portal" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_gci8f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_0r486")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="."]
