[gd_scene load_steps=7 format=3 uid="uid://bnas3bkk457tc"]

[ext_resource type="Script" uid="uid://dw8ixfpdsd6el" path="res://map_generator/prefabs/portal/portal.gd" id="1_4ooq7"]
[ext_resource type="Shader" uid="uid://kld1p7gx1b7b" path="res://map_generator/prefabs/portal/portal.gdshader" id="2_47pc7"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_oq7w4"]
height = 3.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vue68"]

[sub_resource type="ViewportTexture" id="ViewportTexture_47pc7"]
viewport_path = NodePath("subviewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vue68"]
shader = ExtResource("2_47pc7")

[node name="portal" type="StaticBody3D" groups=["navi", "portal"]]
collision_layer = 512
collision_mask = 289
script = ExtResource("1_4ooq7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("CylinderShape3D_oq7w4")
disabled = true

[node name="timer_create_new_enemy" type="Timer" parent="."]

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.54346, 0)
radius = 0.5
affect_navigation_mesh = true

[node name="area_observe" type="Area3D" parent="."]
visible = false
collision_layer = 16384
collision_mask = 32

[node name="CollisionShape3D" type="CollisionShape3D" parent="area_observe"]
shape = SubResource("CylinderShape3D_vue68")

[node name="enter" type="Sprite3D" parent="."]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 1, 0, 2, 0, -4.37114e-08, 0, 1.28622, 0)
texture = SubResource("ViewportTexture_47pc7")

[node name="subviewport" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true
size = Vector2i(128, 256)

[node name="ColorRect" type="ColorRect" parent="subviewport"]
material = SubResource("ShaderMaterial_vue68")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.592762, 0.593606, 1)

[connection signal="timeout" from="timer_create_new_enemy" to="." method="_on_timer_create_new_enemy_timeout"]
[connection signal="body_entered" from="area_observe" to="." method="_on_area_observe_body_entered"]
[connection signal="body_exited" from="area_observe" to="." method="_on_area_observe_body_exited"]
