[gd_scene load_steps=11 format=3 uid="uid://bnas3bkk457tc"]

[ext_resource type="Script" uid="uid://dw8ixfpdsd6el" path="res://map_generator/prefabs/portal/portal.gd" id="1_4ooq7"]
[ext_resource type="Shader" uid="uid://kld1p7gx1b7b" path="res://map_generator/prefabs/portal/portal.gdshader" id="2_47pc7"]
[ext_resource type="Shader" uid="uid://cdtvrf4ek7xyu" path="res://map_generator/prefabs/portal/portal_border.gdshader" id="3_55nrf"]
[ext_resource type="PackedScene" uid="uid://d34v32rs5ljno" path="res://map_generator/prefabs/portal/portal_model.tscn" id="4_ac6d7"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ac6d7"]
height = 0.5
radius = 6.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vue68"]

[sub_resource type="ViewportTexture" id="ViewportTexture_47pc7"]
viewport_path = NodePath("subviewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vue68"]
shader = ExtResource("2_47pc7")
shader_parameter/glow_strength = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ac6d7"]
render_priority = 0
shader = ExtResource("3_55nrf")
shader_parameter/albedo_color = Color(0.101961, 0.486275, 1, 1)
shader_parameter/emission_energy = 10.0

[sub_resource type="PlaneMesh" id="PlaneMesh_vue68"]
material = SubResource("ShaderMaterial_ac6d7")
size = Vector2(13, 13)

[node name="portal" type="StaticBody3D" groups=["navi", "portal"]]
collision_layer = 512
collision_mask = 289
script = ExtResource("1_4ooq7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0, 6, 0)
shape = SubResource("CylinderShape3D_ac6d7")

[node name="timer_create_new_enemy" type="Timer" parent="."]

[node name="area_observe" type="Area3D" parent="."]
collision_layer = 16384
collision_mask = 32

[node name="CollisionShape3D" type="CollisionShape3D" parent="area_observe"]
shape = SubResource("CylinderShape3D_vue68")

[node name="enter" type="Sprite3D" parent="."]
transform = Transform3D(-9.83506e-08, 0, -2.25, 0, 2.25, 0, 2.25, 0, -9.83506e-08, 0, 6.3, 0)
texture = SubResource("ViewportTexture_47pc7")

[node name="subviewport" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true

[node name="ColorRect" type="ColorRect" parent="subviewport"]
material = SubResource("ShaderMaterial_vue68")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="border" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 6.4, 0)
mesh = SubResource("PlaneMesh_vue68")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
radius = 3.0
affect_navigation_mesh = true

[node name="portal_model" parent="." instance=ExtResource("4_ac6d7")]
transform = Transform3D(-2.18557e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-08, 0, 13.0402, 0)

[node name="GPUParticlesAttractorSphere3D" type="GPUParticlesAttractorSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
strength = 50.0
attenuation = 0.176777
radius = 10.0

[connection signal="timeout" from="timer_create_new_enemy" to="." method="_on_timer_create_new_enemy_timeout"]
[connection signal="body_entered" from="area_observe" to="." method="_on_area_observe_body_entered"]
[connection signal="body_exited" from="area_observe" to="." method="_on_area_observe_body_exited"]
