[gd_scene load_steps=7 format=3 uid="uid://bka2ha4sm0s0a"]

[ext_resource type="Script" uid="uid://ptf4jwipsol" path="res://prefabs/coldsteel.gd" id="1_1vhji"]
[ext_resource type="Shader" uid="uid://bxuakru4d83xx" path="res://models/player_model/sword_splash.gdshader" id="2_0uvfx"]
[ext_resource type="Texture2D" uid="uid://dqvs4i3d2cdrk" path="res://sprites/sword_splash.png" id="3_7caji"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_kqxyw"]
radius = 2.0

[sub_resource type="ViewportTexture" id="ViewportTexture_7caji"]
viewport_path = NodePath("subviewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rblga"]
shader = ExtResource("2_0uvfx")
shader_parameter/screen_texture = ExtResource("3_7caji")
shader_parameter/time_speed = 5.0
shader_parameter/noise_strength = 1.0

[node name="coldsteel" type="Node3D"]
script = ExtResource("1_1vhji")

[node name="area3d_near_enemy" type="Area3D" parent="."]
collision_layer = 32
collision_mask = 64
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="area3d_near_enemy"]
shape = SubResource("CylinderShape3D_kqxyw")

[node name="timer_find_enemy_in_area" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[node name="sprite_cutoff_air" type="Sprite3D" parent="."]
transform = Transform3D(0.705488, 4.74418, 0, -0.708722, 4.72254, 0, 0, 0, 1, 0, 1.286, -0.513342)
texture = SubResource("ViewportTexture_7caji")

[node name="subviewport" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true

[node name="sprite_cutoff_air" type="ColorRect" parent="subviewport"]
material = SubResource("ShaderMaterial_rblga")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="timeout" from="timer_find_enemy_in_area" to="." method="_on_timer_find_enemy_in_area_timeout"]
