[gd_scene load_steps=5 format=3 uid="uid://cgosusbqw7ioc"]

[ext_resource type="Script" uid="uid://dsbfpqpdpe6qm" path="res://scripts/enemy.gd" id="1_6n8dw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e3hyu"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_q5onr"]
material = SubResource("StandardMaterial3D_e3hyu")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jhx03"]

[node name="enemy" type="CharacterBody3D" groups=["enemy"]]
script = ExtResource("1_6n8dw")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00889, 0)
mesh = SubResource("CapsuleMesh_q5onr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00889, 0)
shape = SubResource("CapsuleShape3D_jhx03")
