[gd_scene load_steps=7 format=3 uid="uid://cgosusbqw7ioc"]

[ext_resource type="Script" uid="uid://dsbfpqpdpe6qm" path="res://scripts/enemy.gd" id="1_yfjof"]
[ext_resource type="PackedScene" uid="uid://dpdnxixbp6ccs" path="res://prefabs/trap.tscn" id="2_cypye"]
[ext_resource type="PackedScene" uid="uid://dex8weqw7t7ft" path="res://prefabs/fireball.tscn" id="3_cypye"]
[ext_resource type="PackedScene" uid="uid://cqanv4jfub3v" path="res://map/enemy/enemy_model.tscn" id="4_a7d0n"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jhx03"]
radius = 0.3

[sub_resource type="CylinderShape3D" id="CylinderShape3D_yfjof"]
height = 10.0

[node name="enemy" type="CharacterBody3D" groups=["enemy"]]
collision_layer = 64
collision_mask = 97
script = ExtResource("1_yfjof")
prefabtrap = ExtResource("2_cypye")
prefabfireball = ExtResource("3_cypye")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_height_offset = -1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0832466, 0)
shape = SubResource("CapsuleShape3D_jhx03")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 2048
collision_mask = 32

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CylinderShape3D_yfjof")

[node name="label_health" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25497, 0)
billboard = 1
no_depth_test = true
fixed_size = true
font_size = 16

[node name="enemy_model" parent="." instance=ExtResource("4_a7d0n")]
transform = Transform3D(-0.01, 0, -1.50996e-09, 0, 0.01, 0, 1.50996e-09, 0, -0.01, 0, 0, 0)

[node name="timer_throw" type="Timer" parent="."]
one_shot = true

[node name="timer_damage" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
[connection signal="timeout" from="timer_throw" to="." method="_on_timer_throw_timeout"]
[connection signal="timeout" from="timer_damage" to="." method="_on_timer_damage_timeout"]
