[gd_scene load_steps=6 format=3 uid="uid://b5utyccqfe1x8"]

[ext_resource type="Script" uid="uid://dw8ixfpdsd6el" path="res://prefabs/fire.gd" id="1_oq7w4"]
[ext_resource type="FontFile" uid="uid://cb0eklkqhx0pw" path="res://fonts/impact.ttf" id="5_7td2o"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7td2o"]
albedo_color = Color(1, 0.533333, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_fyhix"]
material = SubResource("StandardMaterial3D_7td2o")
radius = 0.1
height = 0.2

[sub_resource type="BoxShape3D" id="BoxShape3D_7td2o"]
size = Vector3(0.2, 0.2, 0.2)

[node name="fire" type="CharacterBody3D" groups=["fire"]]
script = ExtResource("1_oq7w4")
time_fire_life = 600
enemy_count = 5

[node name="label_time" type="Label3D" parent="."]
no_depth_test = true
font = ExtResource("5_7td2o")

[node name="timer_danger" type="Timer" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_fyhix")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_7td2o")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.554557, 0)
light_color = Color(1, 0.533333, 0, 1)
shadow_enabled = true
distance_fade_begin = 1338.73
distance_fade_shadow = 449.61

[connection signal="timeout" from="timer_danger" to="." method="_on_timer_danger_timeout"]
