[gd_scene load_steps=7 format=3 uid="uid://cwiarthxnrnrq"]

[ext_resource type="LabelSettings" uid="uid://r0okgjw03rxk" path="res://fonts/new_label_settings.tres" id="1_6qr8u"]
[ext_resource type="Texture2D" uid="uid://c1aatrrpdac3e" path="res://sprites/mana_bar.png" id="1_vet5l"]
[ext_resource type="Texture2D" uid="uid://cdxeajw1ygg7m" path="res://sprites/target.png" id="2_6qr8u"]
[ext_resource type="Texture2D" uid="uid://c88p7yf6477x1" path="res://sprites/hp_bar.png" id="4_2jqyn"]
[ext_resource type="Texture2D" uid="uid://b80mj4r30tbw8" path="res://sprites/book.png" id="4_7spvn"]
[ext_resource type="Theme" uid="uid://it6mrl3rvdob" path="res://fonts/new_theme.tres" id="4_hbh6n"]

[node name="interface" type="CanvasLayer"]

[node name="mana" type="PanelContainer" parent="."]
anchors_preset = -1
anchor_left = 0.075
anchor_top = 0.867
anchor_right = 0.15
anchor_bottom = 1.0
offset_top = -0.240051
theme = ExtResource("4_hbh6n")

[node name="mana_bar" type="TextureRect" parent="mana"]
layout_mode = 2
theme = ExtResource("4_hbh6n")
texture = ExtResource("1_vet5l")

[node name="labelmana" type="Label" parent="mana"]
layout_mode = 2
text = "0"
label_settings = ExtResource("1_6qr8u")
horizontal_alignment = 1
vertical_alignment = 1

[node name="texturerect_card" type="TextureRect" parent="."]
z_index = 1
offset_left = 218.0
offset_top = 462.0
offset_right = 1280.0
offset_bottom = 592.0

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.17
anchor_top = 0.823
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.399994
offset_top = -0.559998
offset_right = -83.0
grow_horizontal = 2
grow_vertical = 2

[node name="hboxcontainer_card" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 10

[node name="progressbar_reload_coldsteel" type="ProgressBar" parent="."]
z_index = 1
anchors_preset = -1
anchor_top = 0.875
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -134.0
offset_right = -1152.0
offset_bottom = -208.0
grow_horizontal = 2
grow_vertical = 2
show_percentage = false

[node name="spells" type="Control" parent="."]
layout_mode = 3
anchor_top = 0.642
anchor_right = 0.1
anchor_bottom = 0.819
offset_top = 33.76
offset_bottom = 34.3199

[node name="book" type="TextureRect" parent="spells"]
layout_mode = 2
offset_right = 128.0
offset_bottom = 128.0
texture = ExtResource("4_7spvn")

[node name="spell_icon" type="TextureRect" parent="spells/book"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.25
anchor_right = 0.75
anchor_bottom = 0.758
offset_bottom = -1.024

[node name="mana_cost" type="Label" parent="spells"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.625
anchor_top = 0.18
anchor_right = 0.891
anchor_bottom = 0.641
offset_top = -0.0399742
offset_right = -0.0480042
offset_bottom = -0.047905
label_settings = ExtResource("1_6qr8u")

[node name="hp" type="PanelContainer" parent="."]
anchors_preset = -1
anchor_top = 0.91
anchor_right = 0.063
anchor_bottom = 1.0
offset_top = -31.2
offset_right = 15.36
theme = ExtResource("4_hbh6n")

[node name="hp" type="Label" parent="hp"]
z_index = 1
layout_mode = 2
text = "hp"
label_settings = ExtResource("1_6qr8u")
horizontal_alignment = 1
vertical_alignment = 1

[node name="hp_bar" type="TextureRect" parent="hp"]
layout_mode = 2
texture = ExtResource("4_2jqyn")

[node name="aim" type="TextureRect" parent="."]
z_index = 1
anchors_preset = -1
anchor_left = 0.472
anchor_top = 0.45
anchor_right = 0.528
anchor_bottom = 0.55
offset_left = -36.16
offset_top = -36.0
offset_right = 36.16
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(72, 72)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_6qr8u")

[node name="enemy_appear" type="HBoxContainer" parent="."]
anchors_preset = -1
anchor_left = 0.846
anchor_top = 0.928
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.119995
offset_top = -0.160034
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("4_hbh6n")

[node name="enemy_count" type="Label" parent="enemy_appear"]
z_index = 1
layout_mode = 2
label_settings = ExtResource("1_6qr8u")
horizontal_alignment = 1
vertical_alignment = 1

[node name="enemy_spawn" type="Label" parent="enemy_appear"]
z_index = 1
layout_mode = 2
label_settings = ExtResource("1_6qr8u")
horizontal_alignment = 1
vertical_alignment = 1

[node name="enemy_time" type="Label" parent="enemy_appear"]
layout_mode = 2
label_settings = ExtResource("1_6qr8u")
horizontal_alignment = 1
vertical_alignment = 1

[node name="tutorial" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 246.0
offset_top = 18.0
offset_right = -234.0
offset_bottom = -507.0
grow_horizontal = 2
grow_vertical = 2
text = "WASD - \"Movement\"
LMB - \"Cast spell\" or \"Use card\"
RMB - \"Melee attack\"
Wheel click - \"Spell choice\" or \"Deck\"
Wheel button - \"Change card from deck\"
"
label_settings = ExtResource("1_6qr8u")
horizontal_alignment = 1
vertical_alignment = 1
