[gd_scene load_steps=12 format=3 uid="uid://cwiarthxnrnrq"]

[ext_resource type="LabelSettings" uid="uid://r0okgjw03rxk" path="res://fonts/new_label_settings.tres" id="1_6qr8u"]
[ext_resource type="Texture2D" uid="uid://cdxeajw1ygg7m" path="res://sprites/target.png" id="2_6qr8u"]
[ext_resource type="Texture2D" uid="uid://b80mj4r30tbw8" path="res://sprites/book.png" id="4_7spvn"]
[ext_resource type="Shader" uid="uid://b6iiq8e7biaoi" path="res://shaders/dissolve.gdshader" id="4_d2vfn"]
[ext_resource type="Theme" uid="uid://it6mrl3rvdob" path="res://fonts/new_theme.tres" id="4_hbh6n"]
[ext_resource type="Texture2D" uid="uid://bamp3d7bkhcbk" path="res://sprites/interface/wallet.png" id="7_hbh6n"]
[ext_resource type="Texture2D" uid="uid://dreadh86pwjcf" path="res://sprites/bar.png" id="8_d2vfn"]
[ext_resource type="PackedScene" uid="uid://bjjcx7k22hmpc" path="res://prefabs/objects/sphere_magic/sphere_magic.tscn" id="10_0mywj"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_4mrx2"]
frequency = 0.0028

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_0mywj"]
noise = SubResource("FastNoiseLite_4mrx2")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5nuor"]
shader = ExtResource("4_d2vfn")
shader_parameter/dissolve_texture = SubResource("NoiseTexture2D_0mywj")
shader_parameter/dissolve_value = 1.0
shader_parameter/burn_size = 0.03
shader_parameter/burn_color = Color(1, 1, 0, 1)

[node name="interface" type="CanvasLayer"]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 608.0
offset_top = 324.0
offset_right = -608.0
offset_bottom = -324.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="aim" type="TextureRect" parent="VBoxContainer"]
z_index = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_6qr8u")

[node name="progressbar_reload_coldsteel" type="ProgressBar" parent="VBoxContainer"]
z_index = 1
layout_mode = 2
show_percentage = false

[node name="texturerect_card" type="TextureRect" parent="."]
z_index = 1
material = SubResource("ShaderMaterial_5nuor")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 346.0
offset_bottom = -374.0
grow_horizontal = 2
grow_vertical = 2

[node name="card_hint" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 254.0
offset_top = 407.0
offset_right = -1025.0
offset_bottom = -255.0
grow_horizontal = 2
grow_vertical = 2
label_settings = ExtResource("1_6qr8u")

[node name="HUD" type="HBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 464.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="book" type="TextureRect" parent="HUD"]
layout_mode = 2
texture = ExtResource("4_7spvn")
expand_mode = 3

[node name="spell_icon" type="TextureRect" parent="HUD/book"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.25
anchor_right = 0.75
anchor_bottom = 0.758
offset_bottom = -2.048

[node name="mana_cost" type="Label" parent="HUD/book"]
layout_mode = 2
anchor_left = 0.617
anchor_top = 0.076
anchor_right = 0.773
anchor_bottom = 0.377
offset_left = 0.0479889
offset_top = -4.456
offset_right = 0.111984
offset_bottom = -4.512
text = "0"
label_settings = ExtResource("1_6qr8u")

[node name="mana_bar" type="PanelContainer" parent="HUD"]
layout_mode = 2
theme = ExtResource("4_hbh6n")

[node name="mana_sphere" type="SubViewportContainer" parent="HUD/mana_bar"]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="HUD/mana_bar/mana_sphere"]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(256, 256)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="HUD/mana_bar/mana_sphere/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.993961, 0.109734, 0, -0.109734, 0.993961, 0, 0.307, 2.947)
current = true
fov = 20.0

[node name="sphere_outside" parent="HUD/mana_bar/mana_sphere/SubViewport" instance=ExtResource("10_0mywj")]

[node name="bar" type="TextureRect" parent="HUD/mana_bar"]
layout_mode = 2
texture = ExtResource("8_d2vfn")

[node name="mana" type="Label" parent="HUD/mana_bar"]
layout_mode = 2
text = "mana"
label_settings = ExtResource("1_6qr8u")
horizontal_alignment = 1
vertical_alignment = 1

[node name="wallet" type="NinePatchRect" parent="HUD"]
layout_mode = 2
size_flags_vertical = 8
texture = ExtResource("7_hbh6n")
region_rect = Rect2(0, 0, 192, 192)
patch_margin_left = 64
patch_margin_top = 64
patch_margin_right = 64
patch_margin_bottom = 64
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="hboxcontainer_card_parent" type="Control" parent="HUD"]
layout_mode = 2

[node name="hboxcontainer_card" type="HBoxContainer" parent="HUD/hboxcontainer_card_parent"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -121.0
offset_top = -116.0
offset_right = 347.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 10

[node name="hp_bar" type="PanelContainer" parent="HUD"]
layout_mode = 2
theme = ExtResource("4_hbh6n")

[node name="health_sphere" type="SubViewportContainer" parent="HUD/hp_bar"]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="HUD/hp_bar/health_sphere"]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(256, 256)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="HUD/hp_bar/health_sphere/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.994034, 0.109075, 0, -0.109075, 0.994034, 0, 0.30675, 2.9465)
current = true
fov = 20.0

[node name="sphere_outside" parent="HUD/hp_bar/health_sphere/SubViewport" instance=ExtResource("10_0mywj")]

[node name="hp" type="Label" parent="HUD/hp_bar"]
z_index = 1
layout_mode = 2
text = "hp"
label_settings = ExtResource("1_6qr8u")
horizontal_alignment = 1
vertical_alignment = 1

[node name="bar" type="TextureRect" parent="HUD/hp_bar"]
layout_mode = 2
texture = ExtResource("8_d2vfn")

[node name="enemy_appear" type="HBoxContainer" parent="HUD"]
layout_direction = 3
layout_mode = 2
theme = ExtResource("4_hbh6n")

[node name="enemy_count" type="Label" parent="HUD/enemy_appear"]
z_index = 1
layout_mode = 2
label_settings = ExtResource("1_6qr8u")

[node name="enemy_spawn" type="Label" parent="HUD/enemy_appear"]
z_index = 1
layout_mode = 2
label_settings = ExtResource("1_6qr8u")

[node name="enemy_time" type="Label" parent="HUD/enemy_appear"]
layout_mode = 2
label_settings = ExtResource("1_6qr8u")
