[gd_scene load_steps=9 format=3 uid="uid://dorybr6ubqqee"]

[ext_resource type="Script" uid="uid://c2p21m1p41ign" path="res://scripts/player.gd" id="1_4dohe"]
[ext_resource type="PackedScene" uid="uid://cfv0ltjj40es8" path="res://prefabs/waterball.tscn" id="2_1txc5"]
[ext_resource type="Script" uid="uid://c6mp17ybxyse8" path="res://scripts/camera_3d.gd" id="2_r66lb"]
[ext_resource type="Texture2D" uid="uid://dh7ectcwijvds" path="res://interface/target.png" id="4_ht1c8"]
[ext_resource type="LabelSettings" uid="uid://bdgea7p016j3g" path="res://fonts/LabelSettings.tres" id="5_g2jcq"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_e5uuo"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nnsk1"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_r66lb"]

[node name="player" type="CharacterBody3D"]
collision_layer = 32
collision_mask = 577
script = ExtResource("1_4dohe")
prefabwaterball = ExtResource("2_1txc5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_e5uuo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_nnsk1")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("2_r66lb")

[node name="camera_raycast" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -25)

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 4096
collision_mask = 1024

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CylinderShape3D_r66lb")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="image_pointcatch" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -48.0
offset_right = 48.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(48, 48)
texture = ExtResource("4_ht1c8")

[node name="label_health" type="Label" parent="CanvasLayer"]
offset_left = 28.0
offset_top = 571.0
offset_right = 320.0
offset_bottom = 608.0
label_settings = ExtResource("5_g2jcq")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
