[gd_scene load_steps=5 format=3 uid="uid://bhbr6l1et4nqh"]

[ext_resource type="Script" uid="uid://dygxb2gsojykb" path="res://prefabs/thunderbolt.gd" id="1_ch331"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ad3cw"]
albedo_color = Color(0.847059, 0.435294, 0.207843, 0.458824)
emission_enabled = true
emission = Color(1, 0.682353, 0.211765, 1)
emission_energy_multiplier = 1.74

[sub_resource type="SphereMesh" id="SphereMesh_ch331"]
material = SubResource("StandardMaterial3D_ad3cw")
radius = 0.1
height = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_ch331"]
radius = 0.1

[node name="thunderbolt" type="CharacterBody3D"]
collision_layer = 256
collision_mask = 705
script = ExtResource("1_ch331")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
layers = 513
mesh = SubResource("SphereMesh_ch331")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_ch331")

[node name="timer_remove_object" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="timer_remove_object" to="." method="_on_timer_remove_object_timeout"]
