[gd_scene load_steps=3 format=3 uid="uid://dpdnxixbp6ccs"]

[ext_resource type="ArrayMesh" uid="uid://cxmysv4ewm0ev" path="res://map/models/trap_trap.res" id="2_qscck"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qscck"]
size = Vector3(1, 0.191406, 1)

[node name="trap" type="StaticBody3D" groups=["trap"]]
collision_layer = 1024

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0677629, 0, 0, 0, 0.0677629, 0, 0, 0, 0.0677629, 0, 0, 0)
mesh = ExtResource("2_qscck")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.614777, 0, 0, 0, 0.614777, 0, 0, 0, 0.614777, 0, -0.0873739, 0)
shape = SubResource("BoxShape3D_qscck")
